<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniHistoryPlus Options</title>
    <link rel="stylesheet" href="options.css">
    <script src="lib/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div class="container">
        <img src="img/logo16.png"> <b>OmniHistoryPlus Options</b><br>
        <br>
        These settings let you tweak how OmniHistoryPlus behaves. <br>
        <br>
        Max results to retrieve from Chrome API: <input id="maxSuggestions" type="number" size="15"><br> 
        <small>Default is 200. The higher the value, the slower it might return results if there are a lot in your browse history for your search terms.</small><br>
        <br>
        Max results to filter for display: <input id="maxSuggestionsDisplay" type="number" size="15"><br>
        <small>Default is 10. It controls how many of the results (from the Chrome API) are sent to the omnibar for display.</small><br>
        <br>
        Show Debug Info: <input id="showDebug" type="checkbox" size="15"><br>
        <small>Shows the visit count and last visit date for any results displayed in the omnibox.</small><br>
        <br>
        <button id="save">Save Settings</button><br>
        <br>
        <div id="message"></div>
    </div>
</body>

<script src="options.js"></script>

</html>