<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniHistoryPlus</title>
    <link rel="stylesheet" href="popup.css">
    <script src="lib/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div>
        <img src="img/logo16.png"> <b>OmniHistoryPlus - Full History Search from the Omnibar</b><br>
        <br>
        This extension allows you to search your entire browse history, rather than what the omnibar usually trims it down to.<br>
        <br>
        In the omnibar, just type 'f' followed by a tab or space to activate this feature, then type what you want to search for. Results are displayed in the omnibar, but you'll find they go beyond what it normally displays, letting to get to the results you want.<br>
        <br>
        <b>'New Tab' Crowdfunding Campaign</b><br>
        <br>
        While OmniHistoryPlus does a great job of searching your browse history, one thing it currently lacks is a search bar on the 'New Tab' page. Implementing this functionality would require a significant amount of additional coding, and I'm not entirely sure how many users would find it truly beneficial. However, I've come up with an idea - a crowdfunding campaign!<br>
        <br>
        If we can reach a modest goal of £250 in donations, I'll create a 'New Tab' page that will allow you to seamlessly search through your browsing history right from that central hub. In addition to the search functionality, I'll also incorporate a tiled view, transforming the 'New Tab' page into a personalized launchpad for your favourite websites. With just a few clicks, you'll be able to access your most frequently visited destinations, streamlining your browsing experience like Fauxbar did.<br>
        <br>
        This campaign isn't just about adding new features; it's about fostering a collaborative relationship with the OmniHistoryPlus community. Your contributions will directly shape the future of this extension, ensuring that it continues to evolve and cater to your specific needs. So, if you're as excited as I am about these upcoming enhancements, I encourage you to <a id="campaignPage" href="https://www.paypal.com/donate?campaign_id=US63WK8UTREJS&v=1&utm_source=unp&utm_medium=email&utm_campaign=RT001640&utm_unptid=620f8fd4-2582-11ef-926f-ac1f6bda0f51&ppid=RT001640&cnac=GB&rsta=en_GB%28en-GB%29&cust=KSTM4HTLV2G9W&unptid=620f8fd4-2582-11ef-926f-ac1f6bda0f51&calc=f772181692952&unp_tpcid=donate-button-campaign-created&page=main%3Aemail%3ART001640&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.258.0&tenant_name=PAYPAL&xt=145585%2C104038%2C127632&link_ref=www.paypal.com_donate"><b>visit the campaign page</b></a> and lend your support. Together, we can take OmniHistoryPlus to new heights, making it an even more indispensable tool for your daily browsing adventures.<br>
        <br>
        <b>Donations Welcome :)</b><br>
        <br>
        If you find value in what I've created, I'd be incredibly grateful if you considered showing your appreciation with a donation to my tip jar. Even the smallest contribution means the world to me and fuels my passion to keep creating and sharing. Thank you from the bottom of my heart for your kindness and support - it truly makes my day!<br>
        <br>
        <a id="donatePage" href="https://www.paypal.com/donate/?hosted_button_id=C8B5GHVPUUDNC"><img src="/img/donateCC_LG.gif"></a><br>
        <br>
        <a id="donatePage" href="https://www.paypal.com/donate/?hosted_button_id=C8B5GHVPUUDNC"><img src="/img/donateQRcode.png"></a><br>
        <br>
        <i>OmniHistoryPlus was inspired by Fauxbar, which was an awesome extension by ChrisNZL.</i><br>
        <br>
    </div>
</body>

<script src="popup.js"></script>

</html>